          /* Анимация для сообщения об ошибке при заполнении заказа */

@keyframes errors {
  from {
    top: -5px;
    opacity: .1; 
  }

  to {
    top: 10px;
    opacity: 1;
  }
}


          /* Страница */

.page {
  font-family: 'Nunito', 'Arial', sans-serif;

  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
}


          /* Общие */

* {
  -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
  box-sizing: border-box;
}

.text_uppercase {
  text-transform: uppercase;
}

.text_as-typed {
  text-transform: none;
}

.button {
  background: none;
  border: none;
  outline: none;

  transition: font-weight 0.3s;
}

.button:hover {
  font-weight: 600;
}

.button:focus {
  font-weight: 700;
}

.align-right {
  text-align: right;
}

.font_extra-light {
  font-weight: 200;
}

.font_light {
  font-weight: 300;
}

.font_regular {
  font-weight: 400;
}

.focus {
  font-weight: 700;
}

.font_size-18 {
  font-size: 1.13rem;
}

.font_size-24 {
  font-size: 1.5rem;
}

.font_size-36 {
  font-size: 2.25rem;
}

.font_size-12 {
  font-size: .75rem;
}

.font_size-14 {
  font-size: .88rem;
}

.style-none {
  list-style: none;
  margin: 0;
  padding: 0;
}

.page__element {
  max-width: 1440px;
  margin: 0 auto;
}

.bg_grey {
  background-color: #F4F4F4;
}

.link {
  text-decoration: none;
  color: #000000;

  transition: font-weight 0.3s;
}

.link:hover, .link:hover p {
  font-weight: 600;
}


          /* Шапка общее */

.header__top {
  margin-top: 43px;
}

.info {
  position: relative;

  display: flex;
  justify-content: space-between;
}


          /* Шапка: Лого, тел, сети  */

.logo {
  position: relative;
  z-index: 20;
}

.logo__item {
  margin: 0;
  margin-left: 41px;
}

@media (max-width: 1024px) {
  .logo__item {
    margin-left: 16px;
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  align-items: flex-end;

  flex-wrap: wrap;
}

.info__links {
  margin-right: 41px;
}

@media (max-width: 1024px) {
  .info__links {
    margin-right: 16px;
  }
}

@media (max-width: 770px) {
  .info__links {
    display: none;
  }
}

.soc-list {
  display: flex;
}

.soc-list__item {
  margin-top: 13px;
  margin-left: 17px;
  margin-right: 5px;
}

@media (max-width: 980px) {
  .soc-list__item {
    margin-top: 0px;
    margin-left: 6px;
    margin-right: 6px;
  }
}

.info__btn-menu {
  display: none;
}

@media (max-width: 770px) {
  .info__btn-menu {
    display: block;
    
    margin-top: 0px;
    margin-right: 16px;
  }
}


          /* Шапка: Лого страницы, меню  */

.info__pop-up-menu {
  display: none;
}

@media (max-width: 770px) {
  .info__pop-up-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    text-align: right;

    position: absolute;
    z-index: 10;
    padding-top: 6px;

    width: 100%;
    height: 630px;
    background-color: #FFFFFF;
  }
}

.menu {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 770px) {
  .menu {
    justify-content: center;
  }
}

@media (max-width: 770px) {
  .links {
    display: none;
  }
}

.header__menu {
  max-width: 585px;
  height: 594px;

  margin: 0 auto;
  margin-top: 173px;
}

@media (max-width: 870px) {
  .header__menu {
    max-width: 545px;
    height: 408px;
  }
}

@media (max-width: 720px) {
  .header__menu {
    margin-top: 130px;
    height: 294px;
  }
}

.logo-page__descript {
  max-width: 215px;
  margin-top: 16px;

  line-height: 1rem;
}

.menu__links {
  width: 300px;

  margin-top: 10px;
  margin-right: -10px;
}

.links__item {
  line-height: 2.5rem;
}

.popup-nav__links {
  margin: 30px 16px 0 0;
}

.popup-nav__phone {
  margin: 0 16px 0 0;
  line-height: 3.2rem;
}

.popup-nav__soc-ico {
  margin: 4px 16px 0 0;
}

.popup-nav__soc-ico li {
  margin: 0;
  margin-left: 23px;
}


          /* Контент */

.main__block-box {
  margin-bottom: 153px;
}

@media (max-width: 720px) {
  .main__block-box {
    margin-bottom: 110px;
  }
}

.project {
  display: flex;
}

@media (max-width: 720px) {
  .project {
    flex-direction: column;
  }
}


          /* Контент: Описание */

.сolumn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project__text {
  max-width: 342px;
  margin-left: 57px;

  text-align: right;
}

@media (max-width: 1090px) {
  .project__text {
    margin-left: 16px;
  }
}

@media (max-width: 970px) {
  .project__text {
    max-height: unset;
    margin-right: 16px;
  }
}

@media (max-width: 720px) {
  .project__text {
    max-width: unset;

    margin-bottom: 47px;
  }
}

.сolumn__header {
  margin: 0;
  line-height: 2.1rem;
  margin-top: -0.1rem;
}

@media (max-width: 720px) {
  .сolumn__header {
    line-height: 1.85rem;
  }
}

@media (max-width: 720px) {
  .сolumn__header span {
    font-size: .75rem;
  }
}

.сolumn__subheader {
  margin-top: 5.38rem;
  line-height: 1.4rem;
}

@media (max-width: 720px) {
  .сolumn__subheader {
    margin-top: 2rem;
    margin-bottom: 0;
    line-height: 1.2rem;
  }
}

.сolumn__paragraph {
  max-width: 285px;
  margin-top: 4.85rem;

  font-family: 'Roboto', 'Arial', sans-serif;
}

@media (max-width: 720px) {
  .сolumn__paragraph {
    max-width: unset;
    margin-bottom: 26px;
    margin-top: 0.79rem;

    font-size: 0.81rem;
    line-height: 1.3rem !important;
  }
}

@media (max-width: 720px) {
  .сolumn__price {
    line-height: .83rem !important;
  }
}

.balancer {
  margin-bottom: 15%;
}

@media (max-width: 720px) {
  .balancer {
    margin-bottom: 0;
  }
}

.line_height {
  line-height: 1.33rem;
}


          /* Контент */

.project__details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 76.25%;
}

@media (max-width: 720px) {
  .project__details {
    width: 100%;
  }
}

.header-form {
  display: flex;
  justify-content: space-between;
}

.content__nav {
  margin-top: 0.65rem;
  margin-left: 41px;
}

@media (max-width: 970px) {
  .content__nav {
    margin-left: 23px;
  }
}

@media (max-width: 870px) {
  .content__nav {
    margin-left: 0;
  }
}

input[type="radio"]:checked + span {
  font-weight: 700;
}

.frame-nav__label {
  margin: 0 10px 0;
}

@media (max-width: 970px) {
  .frame-nav__label {
    margin-left: 0;
    margin-right: 10px;
  }
}

.header-form__btn {
  margin-right: 40px;
}

@media (max-width: 970px) {
  .header-form__btn {
    margin-right: 16px;
    margin-left: 10px;

    height: 18px;
  }
}

@media (max-width: 360px) {
  .header-form__btn {
    margin-left: 0;
  }
}


          /* Контент: Селект */

.select-nav {
  display: none;

  border: none;
  outline: none;

  appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  user-select: none;

  padding-left: 46px;
  padding-right: 46px;

  background-image: url("../images/icons/arrow_select.svg");
  background-repeat: no-repeat;
  background-position: 18px 3px;
}

@media (max-width: 870px) {
  .select-nav {
    display: block;
  }

  .frame-nav, .frame-subnav__label {
    display: none;
  }
}

@media (max-width: 360px) {
  .select-nav {
    padding-right: 10px;
  }
}

.form-view__select {
  margin-top: 14px;
}


          /* Контент: Галерея */

.gallery {
  display: grid;
  grid-template-columns: minmax(100px, 1fr);
  grid-template-rows: 0fr 40px;
}

.form-view {
  position: relative;
  z-index: 50;
}

.gallery__subnav {
  width: 50%;
}

.frame-subnav__label {
  position: relative;
  top: 17px;
  left: 18px;

  margin: 0 10px 0;
}

@media (max-width: 970px) {
  .frame-subnav__label {
    left: 0;
    margin-left: 0;
  }
}


          /* Запросы: Для слайдера */

.ant-carousel-hider {
  display: flex;
  justify-content: center;
}

@media (max-width: 1440px) {
  div.ant-carousel-dots {
    top: 102%;
  }
}

@media (max-width: 910px) {
  div.ant-carousel-dots {
    top: 103%;
  }
}

@media (max-width: 720px) {
  .ant-carousel-element img {
    width: 100vw;
  }
}

@media (max-width: 1024px) {
  span.ant-dot {
    width: 24px;
    height: 24px;
    margin-right: 6.75px;
    margin-left: 6.75px;
  }
}

@media (max-width: 970px) {
  div.ant-carousel-dots {
    right: 6px;
  }
}

@media (max-width: 910px) {
  span.ant-dot {
    height: 16px;
    width: 16px;
    margin-right: 4px;
    margin-left: 4px;
  }
}


          /* Контент: Характеристики */

.character {
  display: flex;
}

@media (max-width: 1090px) {
  .character {
    flex-direction: column;
  }
}

@media (max-width: 970px) {
  .character {
    align-items: center;
  }
}

.character__img {
  mix-blend-mode: multiply;
  max-width: 100%;
}

.character__data {
  margin-top: 6rem;
}

@media (max-width: 1440px) {
  .character__data {
    margin-right: 20px;
  }
}

@media (max-width: 1090px) {
  .character__data {
    margin-right: 0;
    margin-top: 0;

    display: flex;
    justify-content: center;
    align-items: baseline;
  }
}

@media (max-width: 970px) {
  .character__data {
    flex-direction: column;
    align-items: center;

    margin-bottom: 2rem;
    margin-left: 3rem;
  }
}

.data__list {
  margin-bottom: 5.4rem;

  line-height: .33rem;
}

@media (max-width: 1090px) {
  .data__list {
    width: 38%;

    margin-bottom: 65px;
    margin-right: 50px;
  }
}

@media (max-width: 970px) {
  .data__list {
    width: 100%;

    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 0;
  }
}

.li__header {
  margin-bottom: 1rem;
}

.rooms__item {
  display: grid;
  grid-template-columns: .8fr .2fr;
  align-items: baseline;

  width: 83.5%;
}

.rooms__item p:nth-child(2) {
  text-align: right;
}

.resource__item {
  display: grid;
  grid-template-columns: minmax(26px, 38px) minmax(170px, 190px) 70px 55px;
  align-items: center;
}

.resource__item p:nth-child(3) {
  margin-right: .3rem;
  text-align: right;
}

          /* Контент: Комплектация */

.content__box {
  margin-top: 19px;
  margin-left: 23px;
}

@media (max-width: 720px) {
  .content__box {
    margin-top: 14px;
    margin-left: 0;
  }
}

.equipment {
  display: grid;
  grid-template-columns: 1.53fr 1.15fr 1.4fr;
  grid-template-rows: 8.13rem 5.74rem 1fr;
}

@media (max-width: 1390px) {
  .equipment {
    grid-template-columns: 1.53fr 1.15fr 1.6fr;
  }
}

@media (max-width: 1200px) {
  .equipment {
    grid-template-columns: 1.53fr 1.25fr 1.6fr;
  }
}

@media (max-width: 1170px) {
  .equipment {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .equipment {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1015px) {
  .equipment {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 870px) {
  .equipment {
    grid-template-rows: 8.13rem 4.62rem 1fr;
  }
}

@media (max-width: 720px) {
  .equipment {
    justify-items: center;
  }
}

.equipment__header {
  margin-top: 6.81rem;
}

.equipment__header_align {
  text-align: center;
}

@media (max-width: 1340px) {
  .equipment__header_align {
    width: 87%;
    line-height: 1.35rem;
  }
}

@media (max-width: 1024px) {
  .equipment__header_align {
    width: 85%;
  }
}

@media (max-width: 1015px) {
  .equipment__header_align {
    width: 305px;

    margin-left: 26%;
    text-align: left;
  }
}

@media (max-width: 870px) {
  .equipment__header_align {
    margin-top: 5.69rem;
    margin-left: 20%;

    text-align: left;
  }
}

@media (max-width: 720px) {
  .equipment__header_align {
    margin-left: 0;
  }
}

.equipment__position {
  grid-column-start: 2;
  grid-column-end: 4;

  margin-left: 22.4%;
}

@media (max-width: 1024px) {
  .equipment__position {
    grid-column-end: 3;
  }
}

@media (max-width: 1015px) {
  .equipment__position {
    display: none;
  }
}

.equipment__sub-header {
  margin-top: .4rem;
}

.equipment__list {
  margin-top: 5px;
  line-height: 2.1rem;
}

@media (max-width: 1200px) {
  .equipment__list {
    line-height: 1.8rem;
  }
}

@media (max-width: 1015px) {
  .equipment__list {
    grid-row-start: 3;
  }
}

@media (max-width: 1024px) {
  .equipment__list:last-child {
    grid-column-start: 2;
    margin-top: -98px;
  }
}

@media (max-width: 1015px) {
  .equipment__list:nth-of-type(2) {
    display: none;
  }
}

@media (max-width: 1015px) {
  .equipment__list:nth-of-type(3) {
    display: none;
  }
}

.equipment__list_margin {
  margin-left: 36px;
  margin-bottom: 65px;
}

@media (max-width: 1200px) {
  .equipment__list_margin {
    margin-left: 20px;
  }
}

@media (max-width: 1170px) {
  .equipment__list_margin {
    margin-left: 5px;
  }
}

@media (max-width: 1015px) {
  .equipment__list_margin {
    margin-left: 25%;
  }
}

@media (max-width: 970px) {
  .equipment__list_margin {
    height: 607px;

    margin-left: 23%;
  }
}

@media (max-width: 870px) {
  .equipment__list_margin {
    margin-left: 16%;
  }
}

@media (max-width: 720px) {
  .equipment__list_margin {
    margin-left: 0;
    padding-left: 0;

    height: auto;
  }
}

.equipment__list-subheader li:first-child {
  margin-left: -17px;
}


          /* Подвал */

.page__footer {
  margin-top: 50px;
}

.foot-info {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 1220px) {
  .foot-info {
    justify-content: space-between;
  }
}

.footer__contact {
  padding-top: 39px;
}

@media (max-width: 810px) {
  .footer__contact {
    flex-direction: column;
    align-items: baseline;
  }
}

@media (max-width: 810px) {
  .footer__contact {
    margin-left: 48px;
  }
}

@media (max-width: 720px) {
  .footer__contact {
    margin-left: 16px;
  }
}

@media (max-width: 540px) {
  .footer__contact {
    margin-left: 0;
  }
}


          /* Подвал: Логотип */

.foot-info__logo {
  margin-left: 37px;
}

@media (max-width: 1220px) {
  .foot-info__logo {
    margin-left: 16px;
  }
}

.logo__name {
  font-size: 3rem;
}

@media (max-width: 1060px) {
  .logo__name {
    margin-top: 3.5px;

    font-size: 1.5rem;
    font-weight: 700;
  }
}

.logo__descript {
  line-height: 1rem;
}

@media (max-width: 1060px) {
  .logo__descript {
    width: 190px;

    font-size: .75rem;
  }
}


          /* Подвал: Адрес, др. информация */

.foot-info__text {
  max-width: 420px;

  margin-top: 3px;
  margin-left: 5px;

  line-height: 1.5rem;
}

@media (max-width: 1320px) {
  .foot-info__text {
    margin-left: 16px;
  }
}

@media (max-width: 1220px) {
  .foot-info__text {
    max-width: 330px;
  }
}

@media (max-width: 810px) {
  .foot-info__text {
    margin-top: 14px;

    line-height: 1.35rem;
  }
}


          /* Подвал: Меню */

.foot-info__menu {
  display: block;

  width: 266px;
  margin-top: 2px;    
}

@media (max-width: 1220px) {
  .foot-info__menu {
    margin-left: 16px;
  }
}

.foot-menu__item {
  line-height: 1.5rem;
}

@media (max-width: 1220px) {
  .foot-menu__item {
    width: 200px;
    letter-spacing: -0.2px;
  }
}


          /* Подвал: Контакты */

.foot-info__contact {
  min-width: 255px;

  margin-right: 16px;
  margin-top: 17px;

  line-height: 1.9rem;
}

@media (max-width: 980px) {
  .foot-info__contact {
    min-width: 185px;
    margin-top: 0px;
  }
  
  .foot-info__contact a {
    font-size: 1.5rem;
    font-weight: 400;
  }
}

@media (max-width: 810px) {
  .foot-info__contact {
    flex-direction: row;
    align-items: center;

    margin-top: 14px;
    margin-left: 16px;
    margin-right: 0;
    line-height: 0;
  }

  .foot-info__contact .soc-list {
    margin-left: 85px;
  }
}

@media (max-width: 540px) {
  .footer .soc-list__item img {
    width: 24px;
  }

  .foot-info__contact {
    width: calc(100% - 32px);
    justify-content: space-between;
  }

  .foot-info__contact .soc-list {
    margin-left: 0;
  }
}


          /* Подвал: Логотипы-ссылки */

.footer__links {
  padding-top: 49px;
  padding-bottom: 40px;
}

@media (max-width: 1060px) {
  .footer__links {
    margin-left: 16px;
  }
}

@media (max-width: 540px) {
  .footer__links {
    padding-top: 2px;
    margin-left: 0;
  }
}

.logo-links {
  display: grid;
  grid-template-columns: repeat(4, 279px);
  justify-content: flex-end;
}

@media (max-width: 1110px) {
  .logo-links {
    grid-template-columns: repeat(4, minmax(205px, 260px));
  }

  .logo-links .logo__item {
    margin-left: 0;
  }
}

@media (max-width: 900px) {
  .logo-links {
    grid-template-columns: repeat(2, minmax(205px, 260px));
    justify-content: center;
  }

  .logo-links a {
    margin-left: 12%;
  }
}

@media (max-width: 810px) {
  .logo-links {
    grid-template-columns: repeat(2, minmax(205px, 260px));
    justify-content: start;
  }

  .logo-links a {
    margin-left: 48px;
  }
}

@media (max-width: 720px) {
  .logo-links a {
    margin-left: 14px;
  }
}

@media (max-width: 540px) {
  .logo-links {
    grid-template-columns: repeat(2, 156px);
  }
}

.logo-links__item {
  margin-top: 12px;
}

@media (max-width: 540px) {
  .logo-links__item {
    font-weight: 200;
    margin-top: 8px;
  }

  .logo-links__item h1 {
    font-size: 1rem;
    font-weight: 400;
  }

  .logo-links__item p {
    font-size: 0.5rem;
  }
}



          /* Форма заказа */

.page__form {
  position: fixed;
  top: 15vh;
  left: calc(50% - 180px);
  z-index: 100;

  margin: auto;

  width: 400px;
  background-color: #ffffff;

  display: flex;
  flex-direction: column;
  align-items: center;

  filter: drop-shadow(0 5px 10px rgba(0, 0, 0, .1))
}

@media (max-width: 450px) {
  .page__form {
    top: 0;
    left: 0;

    width: 100%;

    filter: none;
  }
}

.send-form__btn-close {
  position: relative;
  left: 155px;
  top: 21px;

  margin-bottom: 17px;
}

.grid__wrapper {
  display: flex;
}

.send-form__field {
  position: relative;

  margin: 31px 16px 0px;
}

.grid__wrapper .send-form__field:first-child {
  margin-right: 0;
}

.send-form__input {
  position: relative;
  width: 328px;
  height: 42px;

  background-color: #F4F4F4;
  border: none;
  outline: none;
  text-overflow: ellipsis;

  padding-top: 3px;
  padding-left: 16px;

  transition: all .5s;
}

.send-form__input_small {
  width: 144px;
}

.send-form__input_bigger {
  width: 168px;
}

.send-form__input:focus {
  outline: 1px solid #444444;
}

.send-form__placeholder {
  position: absolute;
  top: 13px;
  left: 16px;

  z-index: 10;
  color: #BDBDBD;
  text-transform: uppercase;

  transition: all .2s;
}

.send-form__placeholder_focus {
  top: 2px;

  color: #000000;
  opacity: 0.87;

  font-size: .69rem;
  text-transform: lowercase;
}

.send-form__comment {
  height: 125px;
  padding-top: 13px;

  color: #BDBDBD;
}

.send-form__error {
  display: none;
  position: absolute;
  z-index: -10;

  margin-top: 2px;
  margin-left: 16px;

  color: #EB5757;
  text-align: left;
  
  animation: errors .2s ease-in-out;
}

.send-form__text {
  width: 328px;

  margin-top: 25px;
  margin-bottom: 27px;

  line-height: 1.15rem;
}

.send-form__input:invalid:not(:placeholder-shown) + .send-form__error {
	display: block;
}

input.send-form__input:invalid + span.send-form__placeholder {
  color: #EB5757 !important;
}

.send-form__input:invalid {
  color: #EB5757;
}

.send-form__button {
  display: block;

  margin: 0 auto 50px;
}


          /* Общие */

.hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.off {
  display: none;
}
