<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cubiq.house &mdash; конструктор для сборки загородного дома</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./vendor/normalize.css">
  <link rel="stylesheet" href="./vendor/carousel.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="page text_uppercase font_light">

    <header class="header page__element">

      <div class="header__top info">
        <a class="logo link" href="#" title="" target="_blank">
          <h1 class="logo__item font_size-24">
            Iterium<span class="font_extra-light">.Tech</span>
          </h1>
          
          <p class="logo__item font_size-12">Сборно-разборные здания</p>
        </a>

        <div class="info__pop-up-menu popup-nav off">
          <button class="popup-nav__btn-close info__btn-menu button style-none" type="button">
            <img class="pop-up-close" src="./images/icons/close.svg" alt="X" width="24" height="24">
          </button>

          <ul class="popup-nav__links menu__links style-none font_size-24">
            <li class="links__item focus">
              <a class="link" href="#" title="">
                Каталог
              </a>
            </li>
  
            <li class="links__item">
              <a class="link" href="#" title="">
                Новые возможности
              </a>
            </li>
  
            <li class="links__item">
              <a class="link" href="#" title="">
                Оборудование
              </a>
            </li>
  
            <li class="links__item">
              <a class="link" href="#" title="">
                Особенности
              </a>
            </li>
  
            <li class="links__item">
              <a class="link" href="#" title="">
                Как заказать
              </a>
            </li>
  
            <li class="links__item">
              <a class="link" href="#" title="">
                Доставка и сборка
              </a>
            </li>
          </ul>

          <a class="popup-nav__phone font_size-36 link" href="tel:8800776235" title="" target="_blank">
            8 800 77 62 35
          </a>
          
          <ul class="popup-nav__soc-ico soc-list style-none">
            <li class="soc-list__item">
              <a href="#" title="" target="_blank">
                <img src="./images/icons/insta@32.svg" alt="Instagram" width="32" height="32">
              </a>
            </li>

            <li class="soc-list__item">
              <a href="#" title="" target="_blank">
                <img src="./images/icons/mail@32.svg" alt="E-mail" width="32" height="32">
              </a>
            </li>

            <li class="soc-list__item">
              <a href="#" title="" target="_blank">
                <img src="./images/icons/whats@32.svg" alt="WhatsApp" width="32" height="32">
              </a>
            </li>
          </ul>
        </div>

        <button class="info__btn-menu button style-none" type="button">
          <img class="pop-up-open" src="./images/icons/menu.svg" alt="&equiv;" width="24" height="24">
        </button>

        <div class="contacts info__links">
          <a class="font_size-36 link" href="tel:8800776235" title="" target="_blank">
            8 800 77 62 35
          </a>
          
          <ul class="soc-list style-none">
            <li class="soc-list__item">
              <a href="#" title="" target="_blank">
                <img src="./images/icons/insta@32.svg" alt="Instagram" width="32" height="32">
              </a>
            </li>

            <li class="soc-list__item">
              <a href="#" title="" target="_blank">
                <img src="./images/icons/mail@32.svg" alt="E-mail" width="32" height="32">
              </a>
            </li>

            <li class="soc-list__item">
              <a href="#" title="" target="_blank">
                <img src="./images/icons/whats@32.svg" alt="WhatsApp" width="32" height="32">
              </a>
            </li>
          </ul>
        </div>
      </div>

      <nav class="menu header__menu">

        <div class="logo-page align-right">
          <h2 class="hidden">cubiq.house</h2>

          <img src="./images/page_logotype.svg" alt="cubiq.house" width="215" height="110">
          
          <p class="logo-page__descript font_regular font_size-12">
            Конструктор для сборки загородного дома
          </p>
        </div>

        <ul class="links menu__links style-none font_size-24">
          <li class="links__item focus">
            <a class="link" href="#" title="">
              Каталог
            </a>
          </li>

          <li class="links__item">
            <a class="link" href="#" title="">
              Новые возможности
            </a>
          </li>

          <li class="links__item">
            <a class="link" href="#" title="">
              Оборудование
            </a>
          </li>

          <li class="links__item">
            <a class="link" href="#" title="">
              Особенности
            </a>
          </li>

          <li class="links__item">
            <a class="link" href="#" title="">
              Как заказать
            </a>
          </li>

          <li class="links__item">
            <a class="link" href="#" title="">
              Доставка и сборка
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main page__element">
<!--  -->
      <article class="project main__block-box">
        <section class="сolumn project__text">
          <div class="wrapper">
            <h3 class="сolumn__header font_size-36 font_regular">
              <span class="font_size-18 font_light">Проект</span><br />L3201
            </h3>

            <h4 class="сolumn__subheader font_size-24 font_light">
              Загородный дом<br /><span class="font_size-12">на 3 человек</span>
            </h4>

            <p class="сolumn__paragraph text_as-typed line_height font_size-14">
              Широкий спектр назначения. Подходят для жизни и бизнеса. 
              Наши заказчики &mdash; представители сфер HoReCa, ритейла, 
              культуры, спортивно-массового сектора, частные лица.<br />
              Здания можно использовать в качестве отелей, ресторанов, 
              торговых комплексов, выставочных или кинозалов, спортивных 
              комплексов, частного жилья.
            </p>
          </div>

          <p class="сolumn__price line_height font_size-36 font_regular style-none balancer">
            3 900 000 &#8381;<br />
            
            <span class="font_size-12 font_light text_as-typed">
              * без учёта доставки и сборки
            </span>
          </p>
        </section>

        <section class="content project__details">
          <h4 class="hidden">Детали проекта</h4>

          <form class="header-form content__nav font_size-18">
            <div class="frame-nav">
              <label class="frame-nav__label">
                <input class="radio-btn_hidden hidden" type="radio" name="tab-nav" value="gallery" checked>
                <span>Галерея</span>
              </label>

              <label class="frame-nav__label">
                <input class="radio-btn_hidden hidden" type="radio" name="tab-nav" value="character">
                <span>Характеристики</span>
              </label>
              
              <label class="frame-nav__label">
                <input class="radio-btn_hidden hidden" type="radio" name="tab-nav" value="equipment">
                <span>Комплектация</span>
              </label>
            </div>

            <div class="frame-select">
              <select class="frame-select__box select-nav text_uppercase font_light" name="tab-select">
                <option class="frame-select__option" value="gallery" selected>Галлерея</option>

                <option class="frame-select__option" value="character">Характеристики</option>

                <option class="frame-select__option" value="equipment">Комплектация</option>
              </select>
            </div>

            <button class="header-form__btn button text_uppercase style-none" name="order-pop-up" type="button">
              Заказать
            </button>
          </form>

          <div class="gallery content__box">
            <div class="ant-carousel exterior" id="firstInterior">
              <div class="ant-carousel-hider">
                <ul class="ant-carousel-list">
                  <li class="ant-carousel-element">
                    <img src="./images/slider/project3201/17-1-min.jpg" alt="0">
                  </li>
                  <li class="ant-carousel-element">
                    <img src="./images/slider/project3201/A4501-EXN02-00-1-min.jpg" alt="1">
                  </li>
                  <li class="ant-carousel-element">
                    <img src="./images/slider/project3201/L1301-EXN01-001-min.jpg" alt="2">
                  </li>
                  <li class="ant-carousel-element">
                    <img src="./images/slider/project3201/17-1-min.jpg" alt="3">
                  </li>
                  <li class="ant-carousel-element">
                    <img src="./images/slider/project3201/A4501-EXN02-00-1-min.jpg" alt="4">
                  </li>
                </ul>
              </div>
              <div class="ant-carousel-arrow-left"></div>
              <div class="ant-carousel-arrow-right"></div>
              <div class="ant-carousel-dots"></div>
            </div>

            <div class="ant-carousel interior off" id="firstExterior">              
              <div class="ant-carousel-hider">
                <ul class="ant-carousel-list">
                  <li class="ant-carousel-element">
                    <img src="./images/slider/project3201/interior0428.jpg" alt="0">
                  </li>
                  <li class="ant-carousel-element">
                    <img src="./images/slider/project3201/interior1024x683.jpg" alt="1">
                  </li>
                  <li class="ant-carousel-element">
                    <img src="./images/slider/project3201/interiorHouse-10.jpg" alt="2">
                  </li>
                </ul>
              </div>
              <div class="ant-carousel-arrow-left"></div>
              <div class="ant-carousel-arrow-right"></div>
              <div class="ant-carousel-dots"></div>
            </div>

            <form class="gallery__subnav form-view font_size-18">
              <label class="frame-subnav__label">
                <input class="radio-btn-subnav hidden" type="radio" name="subnav" value="exterior" checked>
                <span>Экстерьер</span>
              </label>

              <label class="frame-subnav__label">
                <input class="radio-btn-subnav hidden" type="radio" name="subnav" value="interior">
                <span>Интерьер</span>
              </label>

              <div class="frame-select form-view__select">
                <select class="view-select__box select-nav text_uppercase font_light" name="tab-select">
                  <option class="frame-select__option" value="exterior" selected>Экстерьер</option>
  
                  <option class="frame-select__option" value="interior">Интерьер</option>
                </select>
              </div>
            </form>
          </div>

          <div class="character content__box bg_grey off">
            <div class="wrapper">
              <img class="character__img" src="./images/planirovka-bungalo.png" alt="Планировка Бунгало 4000x4000">
            </div> 

            <div class="data character__data">
              <ul class="rooms data__list style-none font_size-14">
                <li class="rooms__item focus">
                  <h5 class="font_size-18 style-none">Помещения</h5>
                  <p class="font_size-18 text_as-typed">м<sup>2</sup></p>
                </li>

                <li class="rooms__item">
                  <p>Гостиная</p>
                  <p class="font_regular">14.71</p>
                </li>

                <li class="rooms__item">
                  <p>Прихожая</p>
                  <p class="font_regular">2.15</p>
                </li>

                <li class="rooms__item">
                  <p>Кухня</p>
                  <p class="font_regular">3.24</p>
                </li>

                <li class="rooms__item">
                  <p>Санузел</p>
                  <p class="font_regular">3.81</p>
                </li>

                <li class="rooms__item">
                  <p>Терраса</p>
                  <p class="font_regular">4.55</p>
                </li>

                <li class="rooms__item focus">
                  <p>Общая площадь</p>
                  <p class="font_regular">36</p>
                </li>
              </ul>

              <ul class="resource data__list style-none font_size-14">
                <li>
                  <h5 class="font_size-18 li__header">Характеристики</h5>
                </li>

                <li class="resource__item">
                  <img src="./images/icons/transport.svg" alt="Транспортировка" width="24" height="24">
                  <p>Транспортировка</p>
                  <p class="font_regular">2</p>
                  <p class="font_regular text_as-typed">фуры</p>
                </li>

                <li class="resource__item">
                  <img src="./images/icons/time.svg" alt="Время сборки" width="24" height="24">
                  <p>Время сборки</p>
                  <p class="font_regular">2</p>
                  <p class="font_regular text_as-typed">дня</p>
                </li>

                <li class="resource__item">
                  <img src="./images/icons/power-supply.svg" alt="Электроснабжение" width="24" height="24">
                  <p>Электроснабжение</p>
                  <p class="font_regular">10</p>
                  <p class="font_regular text_as-typed">кВт</p>
                </li>

                <li class="resource__item">
                  <img src="./images/icons/brigade.svg" alt="Бригада для сборки" width="24" height="24">
                  <p>Бригада для сборки</p>
                  <p class="font_regular">6</p>
                  <p class="font_regular text_as-typed">человек</p>
                </li>

                <li class="resource__item">
                  <img src="./images/icons/dimensions.svg" alt="Габариты на участке" width="24" height="24">
                  <p>Габариты на участке</p>
                  <p class="font_regular">7.5&times;7.5</p>
                  <p class="font_regular text_as-typed">м<sup>2</sup></p>
                </li>
              </ul>
            </div>
          </div>

          <div class="equipment content__box bg_grey off">
            <h5 class="equipment__header equipment__header_align font_size-18 style-none">
              Стандартная комплектация
            </h5>

            <h5 class="equipment__header equipment__position font_size-18 style-none">
              Комплектация кухни
            </h5>
            <p class="equipment__sub-header equipment__position font_size-12">
              Вся техника фирмы Bosh
            </p>

            <ul class="equipment__list equipment__list_margin font_size-14">
              <li>Круговое панорамное остекление</li>
              <li>Входная группа</li>
              <li>Приточно-вытяжная вентиляция</li>
              <li>Внутренняя отделка</li>
              <li>Внутреннее и фасадное освещение</li>
              <li>Сантехника</li>
              <li>Мебель</li>
              <li>Кухонная техника
                <ul>
                  <li>Холодильник</li>
                  <li>Посудомоечная машина</li>
                  <li>Чайник электрический</li>
                  <li>Вытяжка</li>
                </ul>
              </li>
            </ul>

            <ul class="equipment__list equipment__list-subheader font_size-14">
              <li class="style-none font_regular">Полная</li>
              <li>Варочная панель</li>
              <li>Духовой шкаф</li>
              <li>Смеситель (до 10 тыс. &#8381;)</li>
              <li>Одиночная мойка</li>
            </ul>

            <ul class="equipment__list equipment__list-subheader font_size-14">
              <li class="style-none font_regular">Расширенная</li>
              <li>Индукционная варочная панель</li>
              <li>Духовой шкаф + микроволновая печь</li>
              <li>Смеситель (до 25 тыс. &#8381;)</li>
              <li>Двойная мойка</li>
              <li>Кофемашина</li>
              <li>Морозильная камера</li>
              <li>Встраиваемая пароварка</li>
            </ul>
          </div>
        </section>
      </article>
<!--  -->
      <article class="project main__block-box">
        <section class="сolumn project__text">
          <div class="wrapper">
            <h3 class="сolumn__header font_size-36 font_regular">
              <span class="font_size-18 font_light">Проект</span><br />L4005
            </h3>

            <h4 class="сolumn__subheader font_size-24 font_light">
              Загородный дом<br /><span class="font_size-12">на 4 человек</span>
            </h4>

            <p class="сolumn__paragraph text_as-typed line_height font_size-14">
              Широкий спектр назначения. Подходят для жизни и бизнеса. 
              Наши заказчики &mdash; представители сфер HoReCa, ритейла, 
              культуры, спортивно-массового сектора, частные лица.<br />
              Здания можно использовать в качестве отелей, ресторанов, 
              торговых комплексов, выставочных или кинозалов, спортивных 
              комплексов, частного жилья.
            </p>
          </div>

          <p class="сolumn__price line_height font_size-36 font_regular style-none balancer">
            4 100 000 &#8381;<br />
            
            <span class="font_size-12 font_light text_as-typed">
              * без учёта доставки и сборки
            </span>
          </p>
        </section>

        <section class="content project__details">
          <h4 class="hidden">Детали проекта</h4>

          <form class="header-form content__nav font_size-18">
            <div class="frame-nav">
              <label class="frame-nav__label">
                <input class="radio-btn_hidden hidden" type="radio" name="tab-nav" value="gallery" checked>
                <span>Галерея</span>
              </label>

              <label class="frame-nav__label">
                <input class="radio-btn_hidden hidden" type="radio" name="tab-nav" value="character">
                <span>Характеристики</span>
              </label>
              
              <label class="frame-nav__label">
                <input class="radio-btn_hidden hidden" type="radio" name="tab-nav" value="equipment">
                <span>Комплектация</span>
              </label>
            </div>

            <div class="frame-select">
              <select class="frame-select__box select-nav text_uppercase font_light" name="tab-select">
                <option class="frame-select__option" value="gallery" selected>Галлерея</option>

                <option class="frame-select__option" value="character">Характеристики</option>

                <option class="frame-select__option" value="equipment">Комплектация</option>
              </select>
            </div>

            <button class="header-form__btn button text_uppercase style-none" name="order-pop-up" type="button">
              Заказать
            </button>
          </form>

          <div class="gallery content__box">
            <div class="ant-carousel exterior" id="secondInterior">
              <div class="ant-carousel-hider">
                <ul class="ant-carousel-list">
                  <li class="ant-carousel-element">
                    <img src="./images/slider/project3201/17-1-min.jpg" alt="0">
                  </li>
                  <li class="ant-carousel-element">
                    <img src="./images/slider/project3201/A4501-EXN02-00-1-min.jpg" alt="1">
                  </li>
                  <li class="ant-carousel-element">
                    <img src="./images/slider/project3201/L1301-EXN01-001-min.jpg" alt="2">
                  </li>
                  <li class="ant-carousel-element">
                    <img src="./images/slider/project3201/17-1-min.jpg" alt="3">
                  </li>
                  <li class="ant-carousel-element">
                    <img src="./images/slider/project3201/A4501-EXN02-00-1-min.jpg" alt="4">
                  </li>
                </ul>
              </div>
              <div class="ant-carousel-arrow-left"></div>
              <div class="ant-carousel-arrow-right"></div>
              <div class="ant-carousel-dots"></div>
            </div>

            <div class="ant-carousel interior off" id="secondExterior">              
              <div class="ant-carousel-hider">
                <ul class="ant-carousel-list">
                  <li class="ant-carousel-element">
                    <img src="./images/slider/project3201/interior0428.jpg" alt="0">
                  </li>
                  <li class="ant-carousel-element">
                    <img src="./images/slider/project3201/interior1024x683.jpg" alt="1">
                  </li>
                  <li class="ant-carousel-element">
                    <img src="./images/slider/project3201/interiorHouse-10.jpg" alt="2">
                  </li>
                </ul>
              </div>
              <div class="ant-carousel-arrow-left"></div>
              <div class="ant-carousel-arrow-right"></div>
              <div class="ant-carousel-dots"></div>
            </div>

            <form class="gallery__subnav form-view font_size-18">
              <label class="frame-subnav__label">
                <input class="radio-btn-subnav hidden" type="radio" name="subnav" value="exterior" checked>
                <span>Экстерьер</span>
              </label>

              <label class="frame-subnav__label">
                <input class="radio-btn-subnav hidden" type="radio" name="subnav" value="interior">
                <span>Интерьер</span>
              </label>

              <div class="frame-select form-view__select">
                <select class="view-select__box select-nav text_uppercase font_light" name="tab-select">
                  <option class="frame-select__option" value="exterior" selected>Экстерьер</option>
  
                  <option class="frame-select__option" value="interior">Интерьер</option>
                </select>
              </div>
            </form>
          </div>

          <div class="character content__box bg_grey off">
            <div class="wrapper">
              <img class="character__img" src="./images/planirovka-bungalo.png" alt="Планировка Бунгало 4000x4000">
            </div>

            <div class="data character__data">
              <ul class="rooms data__list style-none font_size-14">
                <li class="rooms__item focus">
                  <h5 class="font_size-18 style-none">Помещения</h5>
                  <p class="font_size-18 text_as-typed">м<sup>2</sup></p>
                </li>

                <li class="rooms__item">
                  <p>Гостиная</p>
                  <p class="font_regular">14.71</p>
                </li>

                <li class="rooms__item">
                  <p>Прихожая</p>
                  <p class="font_regular">2.15</p>
                </li>

                <li class="rooms__item">
                  <p>Кухня</p>
                  <p class="font_regular">3.24</p>
                </li>

                <li class="rooms__item">
                  <p>Санузел</p>
                  <p class="font_regular">3.81</p>
                </li>

                <li class="rooms__item">
                  <p>Терраса</p>
                  <p class="font_regular">4.55</p>
                </li>

                <li class="rooms__item focus">
                  <p>Общая площадь</p>
                  <p class="font_regular">36</p>
                </li>
              </ul>

              <ul class="resource data__list style-none font_size-14">
                <li>
                  <h5 class="font_size-18 li__header">Характеристики</h5>
                </li>

                <li class="resource__item">
                  <img src="./images/icons/transport.svg" alt="Транспортировка" width="24" height="24">
                  <p>Транспортировка</p>
                  <p class="font_regular">2</p>
                  <p class="font_regular text_as-typed">фуры</p>
                </li>

                <li class="resource__item">
                  <img src="./images/icons/time.svg" alt="Время сборки" width="24" height="24">
                  <p>Время сборки</p>
                  <p class="font_regular">2</p>
                  <p class="font_regular text_as-typed">дня</p>
                </li>

                <li class="resource__item">
                  <img src="./images/icons/power-supply.svg" alt="Электроснабжение" width="24" height="24">
                  <p>Электроснабжение</p>
                  <p class="font_regular">10</p>
                  <p class="font_regular text_as-typed">кВт</p>
                </li>

                <li class="resource__item">
                  <img src="./images/icons/brigade.svg" alt="Бригада для сборки" width="24" height="24">
                  <p>Бригада для сборки</p>
                  <p class="font_regular">6</p>
                  <p class="font_regular text_as-typed">человек</p>
                </li>

                <li class="resource__item">
                  <img src="./images/icons/dimensions.svg" alt="Габариты на участке" width="24" height="24">
                  <p>Габариты на участке</p>
                  <p class="font_regular">7.5&times;7.5</p>
                  <p class="font_regular text_as-typed">м<sup>2</sup></p>
                </li>
              </ul>
            </div>
          </div>

          <div class="equipment content__box bg_grey off">
            <h5 class="equipment__header equipment__header_align font_size-18 style-none">
              Стандартная комплектация
            </h5>

            <h5 class="equipment__header equipment__position font_size-18 style-none">
              Комплектация кухни
            </h5>
            <p class="equipment__sub-header equipment__position font_size-12">
              Вся техника фирмы Bosh
            </p>

            <ul class="equipment__list equipment__list_margin font_size-14">
              <li>Круговое панорамное остекление</li>
              <li>Входная группа</li>
              <li>Приточно-вытяжная вентиляция</li>
              <li>Внутренняя отделка</li>
              <li>Внутреннее и фасадное освещение</li>
              <li>Сантехника</li>
              <li>Мебель</li>
              <li>Кухонная техника
                <ul>
                  <li>Холодильник</li>
                  <li>Посудомоечная машина</li>
                  <li>Чайник электрический</li>
                  <li>Вытяжка</li>
                </ul>
              </li>
            </ul>

            <ul class="equipment__list equipment__list-subheader font_size-14">
              <li class="style-none font_regular">Полная</li>
              <li>Варочная панель</li>
              <li>Духовой шкаф</li>
              <li>Смеситель (до 10 тыс. &#8381;)</li>
              <li>Одиночная мойка</li>
            </ul>

            <ul class="equipment__list equipment__list-subheader font_size-14">
              <li class="style-none font_regular">Расширенная</li>
              <li>Индукционная варочная панель</li>
              <li>Духовой шкаф + микроволновая печь</li>
              <li>Смеситель (до 25 тыс. &#8381;)</li>
              <li>Двойная мойка</li>
              <li>Кофемашина</li>
              <li>Морозильная камера</li>
              <li>Встраиваемая пароварка</li>
            </ul>
          </div>
        </section>
      </article>
<!--  -->
      <article class="project main__block-box">
        <section class="сolumn project__text">
          <div class="wrapper">
            <h3 class="сolumn__header font_size-36 font_regular">
              <span class="font_size-18 font_light">Проект</span><br />L2200
            </h3>

            <h4 class="сolumn__subheader font_size-24 font_light">
              Загородный дом<br /><span class="font_size-12">на 2 человек</span>
            </h4>

            <p class="сolumn__paragraph text_as-typed line_height font_size-14">
              Широкий спектр назначения. Подходят для жизни и бизнеса. 
              Наши заказчики &mdash; представители сфер HoReCa, ритейла, 
              культуры, спортивно-массового сектора, частные лица.<br />
              Здания можно использовать в качестве отелей, ресторанов, 
              торговых комплексов, выставочных или кинозалов, спортивных 
              комплексов, частного жилья.
            </p>
          </div>

          <p class="сolumn__price line_height font_size-36 font_regular style-none balancer">
            3 250 000 &#8381;<br />
            
            <span class="font_size-12 font_light text_as-typed">
              * без учёта доставки и сборки
            </span>
          </p>
        </section>

        <section class="content project__details">
          <h4 class="hidden">Детали проекта</h4>

          <form class="header-form content__nav font_size-18">
            <div class="frame-nav">
              <label class="frame-nav__label">
                <input class="radio-btn_hidden hidden" type="radio" name="tab-nav" value="gallery" checked>
                <span>Галерея</span>
              </label>

              <label class="frame-nav__label">
                <input class="radio-btn_hidden hidden" type="radio" name="tab-nav" value="character">
                <span>Характеристики</span>
              </label>
              
              <label class="frame-nav__label">
                <input class="radio-btn_hidden hidden" type="radio" name="tab-nav" value="equipment">
                <span>Комплектация</span>
              </label>
            </div>

            <div class="frame-select">
              <select class="frame-select__box select-nav text_uppercase font_light" name="tab-select">
                <option class="frame-select__option" value="gallery" selected>Галлерея</option>

                <option class="frame-select__option" value="character">Характеристики</option>

                <option class="frame-select__option" value="equipment">Комплектация</option>
              </select>
            </div>

            <button class="header-form__btn button text_uppercase style-none" name="order-pop-up" type="button">
              Заказать
            </button>
          </form>

          <div class="gallery content__box">
            <div class="ant-carousel exterior" id="thirdInterior">
              <div class="ant-carousel-hider">
                <ul class="ant-carousel-list">
                  <li class="ant-carousel-element">
                    <img src="./images/slider/project3201/17-1-min.jpg" alt="0">
                  </li>
                  <li class="ant-carousel-element">
                    <img src="./images/slider/project3201/A4501-EXN02-00-1-min.jpg" alt="1">
                  </li>
                  <li class="ant-carousel-element">
                    <img src="./images/slider/project3201/L1301-EXN01-001-min.jpg" alt="2">
                  </li>
                  <li class="ant-carousel-element">
                    <img src="./images/slider/project3201/17-1-min.jpg" alt="3">
                  </li>
                  <li class="ant-carousel-element">
                    <img src="./images/slider/project3201/A4501-EXN02-00-1-min.jpg" alt="4">
                  </li>
                </ul>
              </div>
              <div class="ant-carousel-arrow-left"></div>
              <div class="ant-carousel-arrow-right"></div>
              <div class="ant-carousel-dots"></div>
            </div>

            <div class="ant-carousel interior off" id="thirdExterior">              
              <div class="ant-carousel-hider">
                <ul class="ant-carousel-list">
                  <li class="ant-carousel-element">
                    <img src="./images/slider/project3201/interior0428.jpg" alt="0">
                  </li>
                  <li class="ant-carousel-element">
                    <img src="./images/slider/project3201/interior1024x683.jpg" alt="1">
                  </li>
                  <li class="ant-carousel-element">
                    <img src="./images/slider/project3201/interiorHouse-10.jpg" alt="2">
                  </li>
                </ul>
              </div>
              <div class="ant-carousel-arrow-left"></div>
              <div class="ant-carousel-arrow-right"></div>
              <div class="ant-carousel-dots"></div>
            </div>

            <form class="gallery__subnav form-view font_size-18">
              <label class="frame-subnav__label">
                <input class="radio-btn-subnav hidden" type="radio" name="subnav" value="exterior" checked>
                <span>Экстерьер</span>
              </label>

              <label class="frame-subnav__label">
                <input class="radio-btn-subnav hidden" type="radio" name="subnav" value="interior">
                <span>Интерьер</span>
              </label>

              <div class="frame-select form-view__select">
                <select class="view-select__box select-nav text_uppercase font_light" name="tab-select">
                  <option class="frame-select__option" value="exterior" selected>Экстерьер</option>
  
                  <option class="frame-select__option" value="interior">Интерьер</option>
                </select>
              </div>
            </form>
          </div>

          <div class="character content__box bg_grey off"> 
            <div class="wrapper">
              <img class="character__img" src="./images/planirovka-bungalo.png" alt="Планировка Бунгало 4000x4000">
            </div>
            
            <div class="data character__data">
              <ul class="rooms data__list style-none font_size-14">
                <li class="rooms__item focus">
                  <h5 class="font_size-18 style-none">Помещения</h5>
                  <p class="font_size-18 text_as-typed">м<sup>2</sup></p>
                </li>

                <li class="rooms__item">
                  <p>Гостиная</p>
                  <p class="font_regular">14.71</p>
                </li>

                <li class="rooms__item">
                  <p>Прихожая</p>
                  <p class="font_regular">2.15</p>
                </li>

                <li class="rooms__item">
                  <p>Кухня</p>
                  <p class="font_regular">3.24</p>
                </li>

                <li class="rooms__item">
                  <p>Санузел</p>
                  <p class="font_regular">3.81</p>
                </li>

                <li class="rooms__item">
                  <p>Терраса</p>
                  <p class="font_regular">4.55</p>
                </li>

                <li class="rooms__item focus">
                  <p>Общая площадь</p>
                  <p class="font_regular">36</p>
                </li>
              </ul>

              <ul class="resource data__list style-none font_size-14">
                <li>
                  <h5 class="font_size-18 li__header">Характеристики</h5>
                </li>

                <li class="resource__item">
                  <img src="./images/icons/transport.svg" alt="Транспортировка" width="24" height="24">
                  <p>Транспортировка</p>
                  <p class="font_regular">2</p>
                  <p class="font_regular text_as-typed">фуры</p>
                </li>

                <li class="resource__item">
                  <img src="./images/icons/time.svg" alt="Время сборки" width="24" height="24">
                  <p>Время сборки</p>
                  <p class="font_regular">2</p>
                  <p class="font_regular text_as-typed">дня</p>
                </li>

                <li class="resource__item">
                  <img src="./images/icons/power-supply.svg" alt="Электроснабжение" width="24" height="24">
                  <p>Электроснабжение</p>
                  <p class="font_regular">10</p>
                  <p class="font_regular text_as-typed">кВт</p>
                </li>

                <li class="resource__item">
                  <img src="./images/icons/brigade.svg" alt="Бригада для сборки" width="24" height="24">
                  <p>Бригада для сборки</p>
                  <p class="font_regular">6</p>
                  <p class="font_regular text_as-typed">человек</p>
                </li>

                <li class="resource__item">
                  <img src="./images/icons/dimensions.svg" alt="Габариты на участке" width="24" height="24">
                  <p>Габариты на участке</p>
                  <p class="font_regular">7.5&times;7.5</p>
                  <p class="font_regular text_as-typed">м<sup>2</sup></p>
                </li>
              </ul>
            </div>
          </div>

          <div class="equipment content__box bg_grey off">
            <h5 class="equipment__header equipment__header_align font_size-18 style-none">
              Стандартная комплектация
            </h5>

            <h5 class="equipment__header equipment__position font_size-18 style-none">
              Комплектация кухни
            </h5>
            <p class="equipment__sub-header equipment__position font_size-12">
              Вся техника фирмы Bosh
            </p>

            <ul class="equipment__list equipment__list_margin font_size-14">
              <li>Круговое панорамное остекление</li>
              <li>Входная группа</li>
              <li>Приточно-вытяжная вентиляция</li>
              <li>Внутренняя отделка</li>
              <li>Внутреннее и фасадное освещение</li>
              <li>Сантехника</li>
              <li>Мебель</li>
              <li>Кухонная техника
                <ul>
                  <li>Холодильник</li>
                  <li>Посудомоечная машина</li>
                  <li>Чайник электрический</li>
                  <li>Вытяжка</li>
                </ul>
              </li>
            </ul>

            <ul class="equipment__list equipment__list-subheader font_size-14">
              <li class="style-none font_regular">Полная</li>
              <li>Варочная панель</li>
              <li>Духовой шкаф</li>
              <li>Смеситель (до 10 тыс. &#8381;)</li>
              <li>Одиночная мойка</li>
            </ul>

            <ul class="equipment__list equipment__list-subheader font_size-14">
              <li class="style-none font_regular">Расширенная</li>
              <li>Индукционная варочная панель</li>
              <li>Духовой шкаф + микроволновая печь</li>
              <li>Смеситель (до 25 тыс. &#8381;)</li>
              <li>Двойная мойка</li>
              <li>Кофемашина</li>
              <li>Морозильная камера</li>
              <li>Встраиваемая пароварка</li>
            </ul>
          </div>
        </section>
      </article>
    </main>

    <footer class="footer bg_grey page__footer">
      <section class="foot-info footer__contact page__element">

        <a class="foot-info__logo logo link" href="#" title="" target="_blank">
          <h1 class="logo__name font_regular style-none">
            Iterium<span class="font_extra-light font_size-24">.Tech</span>
          </h1>
          
          <p class="logo__descript font_size-12 font_regular style-none">
            Сборно-разборные здания
          </p>
        </a>

        <p class="foot-info__text font_size-12">
          &copy; 2021 ООО &laquo;КОН-ТИКИ&raquo;<br />
          Адрес: 198411, г. Санкт-Петербург, г. Ломоносов, ул. Мира, д.1Б, 
          пом. 11-14 (1-н); ИНН 7819041965; КПП 781901001<br />
          Данный сайт не является офертой<br />
          <a class="link" href="#" title="">
            Политика конфиденциальности
          </a>
        </p>

        <ul class="foot-info__menu links style-none font_regular">
          <li class="foot-menu__item focus">
            <a class="link" href="#" title="">
              Каталог
            </a>
          </li>

          <li class="foot-menu__item">
            <a class="link" href="#" title="">
              Новые возможности
            </a>
          </li>

          <li class="foot-menu__item">
            <a class="link" href="#" title="">
              Оборудование
            </a>
          </li>

          <li class="foot-menu__item">
            <a class="link" href="#" title="">
              Особенности
            </a>
          </li>

          <li class="foot-menu__item">
            <a class="link" href="#" title="">
              Как заказать
            </a>
          </li>

          <li class="foot-menu__item">
            <a class="link" href="#" title="">
              Доставка и сборка
            </a>
          </li>
        </ul>

        <div class="foot-info__contact contacts">
          <a class="font_size-36 link" href="tel:8800776235" title="" target="_blank">
            8 800 77 62 35
          </a>
          
          <ul class="soc-list style-none">
            <li class="soc-list__item">
              <a href="#" title="" target="_blank">
                <img src="./images/icons/insta@32.svg" alt="Instagram" width="32" height="32">
              </a>
            </li>

            <li class="soc-list__item">
              <a href="#" title="" target="_blank">
                <img src="./images/icons/mail@32.svg" alt="E-mail" width="32" height="32">
              </a>
            </li>

            <li class="soc-list__item">
              <a href="#" title="" target="_blank">
                <img src="./images/icons/whats@32.svg" alt="WhatsApp" width="32" height="32">
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="logo-links footer__links page__element">
        <a class="logo-links__item logo link" href="#" title="" target="_blank">
          <h1 class="logo__item font_size-24">
            Iterium<span class="font_extra-light">.Service</span>
          </h1>
          
          <p class="logo__item font_size-12">Доставка и моонтаж</p>
        </a>

        <a class="logo-links__item logo link" href="#" title="" target="_blank">
          <h1 class="logo__item font_size-24">
            Iterium<span class="font_extra-light">.Design</span>
          </h1>
          
          <p class="logo__item font_size-12">Архитектурное бюро</p>
        </a>

        <a class="logo-links__item logo link" href="#" title="" target="_blank">
          <h1 class="logo__item font_size-24">
            Iterium<span class="font_extra-light">.Studio</span>
          </h1>
          
          <p class="logo__item font_size-12">Конструкторское бюро</p>
        </a>

        <a class="logo-links__item logo link" href="#" title="" target="_blank">
          <h1 class="logo__item font_size-24">
            Iterium<span class="font_extra-light">.Team</span>
          </h1>
          
          <p class="logo__item font_size-12">Вакансии</p>
        </a>
      </section>
    </footer>
  </div>

  <form class="off send-form page__form page font_light text_as-typed" novalidate name="order" action="" method="POST">
    <button class="send-form__btn-close button style-none" type="button">
      <img class="form-btn-close" src="./images/icons/close.svg" alt="X" width="24" height="24">
    </button>

    <div class="grid__wrapper">
      <div class="send-form__field">
        <span class="send-form__placeholder">Имя*</span>
        <input class="send-form__input send-form__input_bigger text_uppercase" type="text" name="name" 
          pattern="^[А-ЯЁ][а-яё]+$" minlength="2" maxlength="20"/>
        <span class="send-form__error font_size-12">Заполнено некорректно</span>
      </div>

      <div class="send-form__field"> 
        <span class="send-form__placeholder">Телефон*</span> 
        <input class="send-form__input send-form__input_small text_uppercase" type="tel" name="tel"
          pattern="^(8|\+7)((\s?\(\d{3}\)\s?)|(\s\d{3}-)|(\s?\d{3})\s?)(\d+-?){1,}$" minlength="11" maxlength="18"/>
        <span class="send-form__error font_size-12">Номер некорректный</span>
      </div>
    </div>

    <div class="send-form__field">
      <span class="send-form__placeholder">E-mail</span>
      <input class="send-form__input text_uppercase" type="email" name="email" 
        pattern="^[\w\.-]{3,32}@[\w\.-]{2,}\.[\w]{2,4}$"/>
      <span class="send-form__error font_size-12">Поле заполнено некорректно</span>
    </div>

    <div class="send-form__field">
      <span class="send-form__placeholder">Локация</span>
      <input class="send-form__input text_uppercase" type="text" name="location"/>
    </div>
    
    <div class="send-form__field">
      <textarea class="send-form__input send-form__comment text_uppercase" name="comment" cols="46" rows="15" 
        minlength="0" maxlength="210">Сообщение</textarea>
    </div>

    <p class="send-form__text font_size-12">
      * поля обязательные для заполнения.<br />
      Отправляя заявку вы соглашаетесь на обработку 
      персональных данных в соответствии с 
      <a class="link" href="#" title="" target="_blank">
        <strong>условиями</strong>
      </a>
    </p>

    <button class="send-form__button button text_uppercase focus font_size-18" type="submit">Отправить заявку</button>
  </form>

  <script src="./script/index.js"></script>
  <script src="./script/carousel.js"></script>
  <script>
    new Ant("firstInterior");
    new Ant("firstExterior");
    new Ant("secondInterior");
    new Ant("secondExterior");
    new Ant("thirdInterior");
    new Ant("thirdExterior");
  </script>
</body>
</html>